# comprehensiveApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/kenmeister/comprehensiveApplication/: ComprehensiveApplication.java
src/main/java/com/kenmeister/comprehensiveApplication/controller/: JobFinderController.java
src/main/java/com/kenmeister/comprehensiveApplication/dataobjects/: JobMatchResponse.java  JobTargetRequest.java  JobTargetResponse.java
src/main/java/com/kenmeister/comprehensiveApplication/entity/: JobMatchEntity.java  JobTargetEntity.java
src/main/java/com/kenmeister/comprehensiveApplication/repository/: JobMatchRepository.java  JobTargetRepository.java
src/main/java/com/kenmeister/comprehensiveApplication/scheduled/: WebScrapeService.java
src/main/java/com/kenmeister/comprehensiveApplication/service/: JobFinderService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
src/test/java/com/kenmeister/comprehensiveApplication/: ComprehensiveApplicationTests.java
